[System]
Name='model1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Coding'
Range=[0 100]
NumMFs=3
MF1='poor':'trapmf',[0 0 10 40]
MF2='average':'trimf',[25 50 75]
MF3='good':'trapmf',[60 90 100 100]

[Input2]
Name='Networking'
Range=[0 100]
NumMFs=3
MF1='poor':'trapmf',[0 0 25 50]
MF2='average':'trimf',[25 50 75]
MF3='good':'trapmf',[50 75 100 100]

[Output1]
Name='ComputerNetworkAndSecuirity'
Range=[0 100]
NumMFs=3
MF1='NotRecomand':'trapmf',[0 0 0 50]
MF2='Recomand':'trapmf',[50 100 100 100]
MF3='average':'trimf',[25 50 75]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 3 (1) : 1
1 3, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
